---
  - name: LLDP Neighbors
    hosts: "switch"
    gather_facts: flase
    connection: network_cli

    tasks:
      - name: Show LLDP Neighbors
        ios_command:
          commands:
            - show lldp neighbors

        register: output

      - name: show output
        debug:
          var: output

      - name: copy output to the file
        copy: content="{{output.stdout_lines}}" dest="/tmp/logi_lldp/{{inventory_hostname }}_lldp_output.txt"
