---
  - name: Enable LLDP on ios devices
    hosts: "switch"
    gather_facts: flase
    connection: network_cli

    tasks:
      - name: ios config
        ios_config:
          lines:
            -  lldp run
        
        register: output

      - name: show output
        debug:
          var: output